{
    "name": "Dreliver-App",
    "version": "1.0.0",
    "license": "Apache",
    "scripts": {
        "ng": "ng",
        "start": "node app.js",
        "build": "ng build --prod",
        "test": "ng test",
        "test-ci": "TEST_CI=true ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "ng build --prod"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.0.0",
        "@angular/common": "^6.0.0",
        "@angular/compiler": "^6.0.0",
        "@angular/core": "^6.0.0",
        "@angular/forms": "^6.0.0",
        "@angular/http": "^6.0.0",
        "@angular/platform-browser": "^6.0.0",
        "@angular/platform-browser-dynamic": "^6.0.0",
        "@angular/router": "^6.0.0",
        "@ng-bootstrap/ng-bootstrap": "^2.0.0",
        "@ngx-translate/core": "^10.0.1",
        "@ngx-translate/http-loader": "^3.0.1",
        "chart.js": "^2.7.2",
        "core-js": "^2.5.5",
        "font-awesome": "^4.7.0",
        "ng2-charts": "^1.6.0",
        "rxjs": "^6.1.0",
        "yarn": "^1.6.0",
        "zone.js": "^0.8.26",
        "@angular-devkit/build-angular": "~0.6.0",
        "@angular/cli": "6.0.0",
        "@angular/compiler-cli": "^6.0.0",
        "@angular/language-service": "^6.0.0"
    },
    "devDependencies": {
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^9.6.1",
        "codelyzer": "~4.2.1",
        "jasmine-core": "~3.1.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^3.1.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.4.2",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^1.0.0",
        "protractor": "^5.4.1",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~2.7.0"
    }
}
